# TelegramBot

./: pom.xml
src/main/java/com/makey/telegram/: App.java  Bot.java  Config.java
src/main/java/com/makey/telegram/models/: Domain.java  Message.java  User.java
src/main/java/com/makey/telegram/repositories/: DomainRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/makey/telegram/services/: DomainService.java  DomainServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  initDB.sql  logback-spring.xml  settings.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/migrations/: initDB.sql
